{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnpaySettings": {
    "TmnCode": "${VNPay_TmnCode}",
    "HashSecret": "${VNPay_HashSecret}",
    "ReturnUrl": "https://http://localhost:5237.com/thankyou",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "ReCapchaSettings": {
    "SiteKey": "${sitekey}",
    "SecretKey": "${secretkey}"
  }
}